<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            .portfolio{
                width: 100%;
                height: 100vh;
                background: burlywood;
            }

            .portfolio h1{
                font-size: 35px;
                color: #212121;
                position: left;
                margin-top: 250px;
                margin-left: 5%;
            }

            .button {
                border: dashed;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                
                cursor: pointer;
                position: right;
                margin-top: 150px;
                margin-left: 350px;
                
            }

            .button1{
                background-color: green;
            }

        </style>
    </head>
    <body background="">
        
        <div class="portfolio" >
            <h1> My Portfolio</h1>
            <button class="button button1"> <a href="/home/apiiit-rkv/Documents/Portfolio/index.html">My Portfolio</a> </button>
        </div>
        
    </body>
</html>